
# hadoop configuration
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs://master:8020
mapreduce.framework.name=yarn
yarn.resourcemanager.address=master:8032
yarn.resourcemanager.scheduler.address=master:8030
mapreduce.jobhistory.address=master:10020


# spark configuration
spark.yarn.jar=hdfs://master:8020/user/root/spark-assembly-1.4.1-hadoop2.6.0.jar
spark.yarn.scheduler.heartbeat.interval-ms=1000

# spark als configuration
als.name=ALS Model Train
als.class=als.ALSModelTrainer
als.driver-memory=712m
als.num-executors=3
als.executor-memory=712m
als.jar=hdfs://master:8020/user/root/Spark141-als.jar
als.files=hdfs://master:8020/user/root/yarn-site.xml

# spark als application status configuration
als.submitted.progress=2%
als.accepted.progress=20
als.runing.progress=99

# data configuration 
movies.data=hdfs://master:8020/user/root/movies.dat
ratings.data=hdfs://master:8020/user/root/ratings.dat
output.data=hdfs://master:8020/user/fansy/als_output